# kata-vending-machine

./: .classpath  .gitignore  .project  README.md  pom.xml
src/kata/coins/: AbstractCoin.java  CoinSize.java  Dime.java  FakeDime.java  FakeNickel.java  FakeQuarter.java  ICoin.java  Nickel.java  Penny.java  Quarter.java
src/kata/coins/enums/: CoinSize.java  CoinType.java  CoinWeight.java
src/kata/dependency/: EmptyStockDependencyModule.java  KataDependencyModule.java  LowCoinReturnModule.java
src/kata/products/: CandyProduct.java  ChipProduct.java  ColaProduct.java  IProduct.java
src/kata/products/enums/: ProductType.java
src/kata/tests/: AcceptCoinsTestSuite.java  ExactChangeOnlyTestSuite.java  KataFullTestSuite.java  MakeChangeTestSuite.java  ReturnCoinsTestSuite.java  SelectProductTestSuite.java  SoldOutTestSuite.java
src/kata/vendingMachine/: VendingMachine.java
src/kata/vendingMachine/coinReader/: ICoinReader.java  KataCoinReader.java
src/kata/vendingMachine/coinReturn/: CoinReturn.java  ICoinReturn.java
src/kata/vendingMachine/coinStock/: BaseCoinStock.java  ICoinStock.java  InitialLoadedCoins.java  LoadableCoinStock.java  PreloadedCoinStock.java
src/kata/vendingMachine/messageDisplay/: IMessageDisplay.java  MessageDisplay.java
src/kata/vendingMachine/productManager/: IProductManager.java  KataProductManager.java
src/kata/vendingMachine/productStock/: AbstractProductStock.java  EmptyProductStock.java  IProductStock.java  KataProductStock.java
src/main/java/: Main.java
src/test/: AcceptCoinsTestSuite.java  ExactChangeOnlyTestSuite.java  KataFullTestSuite.java  MakeChangeTestSuite.java  ReturnCoinsTestSuite.java  SelectProductTestSuite.java  SoldOutTestSuite.java
src/test/java/: AcceptCoinsTestSuite.java  ExactChangeOnlyTestSuite.java  KataFullTestSuite.java  MakeChangeTestSuite.java  ReturnCoinsTestSuite.java  SelectProductTestSuite.java  SoldOutTestSuite.java
